{
  "name": "playwright-setup",
  "description": "Accelerator to speed up Playwright testing",
  "license": "MIT",
  "repository": "https://github.com/nearform/playwright-setup",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "husky install",
    "test": "playwright test --workers 4 --reporter=list"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@playwright/test": "^1.23.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-plugin-playwright": "^0.9.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "playwright": "^1.23.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  }
}
